server {
  listen $PORT;
  listen [::]:$PORT;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  # Optional: Add logging for easier debugging.
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
}